<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Gnome Alone"/>
		<meta property="og:url" content="http://mattrudder.com/games/gnome-alone/"/>
		<meta property="og:description" content="You play Gerald, a garden-variety gnome whose tranquil world is suddenly invaded by the Savage Gopher-Robin Alliance. Entry for #ld48"/>
		<meta property="og:image" content="http://mattrudder.com/games/gnome-alone/thumb.png"/>
		<link rel="image_src" href="http://mattrudder.com/games/gnome-alone/thumb.png"/>
		<meta itemprop="name" content="Gnome Alone"/>
		<meta itemprop="description" content="You play Gerald, a garden-variety gnome whose tranquil world is suddenly invaded by the Savage Gopher-Robin Alliance. Entry for #ld48"/>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			swfobject.embedSWF("GnomeAlone.swf", "altcontent", "800", "600", "11.0.0", false, flashvars, params, attributes);
		</script>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
			body{
			font-family: 'AliceinWonderlandRegular';
					}
</style>
		<style type="text/css" media="screen">
				html, body {
					height:100%; 
				}

				body {
					width: 800px; 
					margin: 20px auto; 
					font-family: 'AliceinWonderlandRegular', Georgia, 'Times New Roman', serif;
					font-size: 36px;
					background: black;
					color: #8BC53F;
				}

				a, a:visited, a:link {
					color: white;
					text-decoration: none;
				}

				a:hover, a:active {
					color: #C46F3E;
					
					text-decoration: underline;
				}

				#header, #footer {
					text-align: center;
					margin: 10px;

				}

				#footer div {
					padding: 0 0 20px 0;
				}

				#header {
					font-size: 64px;
					font-weight: normal;
				}

				
		</style>
	</head>
	<body>
		<div id="header">Gnome Alone</div>
		<div id="altcontent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
		<div id="footer">
			Made by Matt Rudder (<a href="http://twitter.com/mattrudder" target="_blank">@mattrudder</a>) and Aaron Mortensen<br />for the <a href="http://www.ludumdare.com/compo/ludum-dare-23/?action=preview&uid=10816" target="_blank">23rd Ludum Dare</a> game jam
			<div>
				<fb:like style="font-size: 1px" href="http://mattrudder.com/games/gnome-alone" send="false" layout="button_count" width="90" show_faces="true"></fb:like>
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/GnomeAloneGame" data-counturl="http://mattrudder.com/games/gnome-alone" data-text="Gnome Alone: Entry for the 23rd Ludum Dare game jam. #LD48" data-count="horizontal"
data-via="mattrudder">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
		</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2438681-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	</body>
</html>